{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurora-FN/Backend.git"
  },
  "author": "aurora",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Aurora-FN/Backend/issues"
  },
  "homepage": "https://github.com/Aurora-FN/Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongoose": "^6.5.3",
    "path": "^0.12.7",
    "socket.io": "^4.5.1",
    "ws": "^8.8.1"
  }
}
